# Techno-Shopp

./: README.md  accesorios.html  hombre.html  index.html  mujer.html  news.html  newsletter.html  ninxs.html  noticias.html  plantilla-inicio2.html  readme.txt
Login/: ingreso.html  registro.html
Login/js/: imports.js
Quienes-somos/: index.html  quienes-somos.html
TecnoShop/: .gitignore  Procfile  build.gradle  settings.gradle
TecnoShop/src/main/java/com/example/tecnoShop/controller/: ClienteController.java
TecnoShop/src/main/java/com/example/tecnoShop/model/: Cliente.java  Imagenes.java
TecnoShop/src/main/java/com/example/tecnoShop/repository/: ClienteRepository.java
TecnoShop/src/main/java/com/example/tecnoShop/security/: Constants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
TecnoShop/src/main/java/com/example/tecnoShop/service/: ClienteService.java  ClienteServiceImp.java
TecnoShop/src/main/resources/static/: index.html
TecnoShop/src/main/resources/static/assets/css/: cards.css  direcciones.css  estilos-login.css  styles-detalle-producto.css  styles-general.css
TecnoShop/src/main/resources/static/assets/img/: jpeg  jpeg(2)  jpeg(3)
TecnoShop/src/main/resources/static/assets/js/: app.js  busqueda.js  inicio.js  main.js  noticias.js
TecnoShop/src/main/resources/static/templates/: carrito.html  detalle-producto.html  direcciones.html  ingreso.html  newsletter.html  quienes-somos.html  registro.html
assets/css/: cards.css  estilos-login.css  formularioEstilos.css  newsletter.css  noticias.css  styles-carrito.css  styles-detalle-producto.css  styles-general.css  styles-quienes-somos.css  styles.css  styles2.css  techno.css
assets/img/: png  (+1 more)
templates/: accesorios.html  busqueda.html  cards.html  carrito.html  detalle-producto.html  direcciones.html  hombre.html  ingreso.html  mujer.html  newsletter.html  ninxs.html  noticias.html  plantilla-inicio2.html  quienes-somos.html  registro.html
(+7 files in other folders)
